Mongo_URI=mongodb+srv://steepclaw_db_user:Myun9mBWUDmJ9HPZ@docugov.lfngnwd.mongodb.net/?appName=DocuGov
JWT_SECRET=your_jwt_secret_here
VITE_SUPABASE_URL=https://lygwiojelvxozzrurkvz.supabase.co
VITE_SUPABASE_ANON_KEY= sb_publishable_6pLr3vWIRnWwPPS07-V5AQ_Z_D-Z0ju
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Z3dpb2plbHZ4b3p6cnVya3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA3ODUyNSwiZXhwIjoyMDgyNjU0NTI1fQ.uyyN9EtRaFhjFTQQFzgZkPk7mQcR4mdIrJidMh6mJZs